<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_title_bar" />

        <include layout="@layout/position_default_head_layout" />

        <include layout="@layout/position_default_user_info_layout" />

        <include layout="@layout/position_default_position_info_layout" />

        <include layout="@layout/position_default_company_layout" />
    </LinearLayout>
</ScrollView>